// GENERATED TEAL                              //    PYTEAL PATH                    LINE    PYTEAL
#pragma version 8                              //    smart_contracts/lab.py         29      HelloWorld()
intcblock 0 1                                  //
bytecblock 0x                                  //
txn NumAppArgs                                 //
intc_0 // 0                                    //
==                                             //
bnz main_l4                                    //
txna ApplicationArgs 0                         //
pushbytes 0x02bece11 // "hello(string)string"  //
==                                             //
bnz main_l3                                    //
err                                            //
main_l3:                                       //
txn OnCompletion                               //
intc_0 // NoOp                                 //
==                                             //
txn ApplicationID                              //
intc_0 // 0                                    //
!=                                             //
&&                                             //
assert                                         //
callsub hellocaster_4                          //
intc_1 // 1                                    //
return                                         //
main_l4:                                       //
txn OnCompletion                               //
intc_0 // NoOp                                 //
==                                             //
bnz main_l8                                    //
txn OnCompletion                               //
pushint 5 // DeleteApplication                 //
==                                             //
bnz main_l7                                    //
err                                            //
main_l7:                                       //
txn ApplicationID                              //
intc_0 // 0                                    //
!=                                             //
assert                                         //
callsub delete_2                               //
intc_1 // 1                                    //
return                                         //
main_l8:                                       //
txn ApplicationID                              //
intc_0 // 0                                    //
==                                             //
assert                                         //
callsub create_0                               //
intc_1 // 1                                    //
return                                         //
                                               //
// create                                      //
create_0:                                      //
proto 0 0                                      //
intc_1 // 1                                    //
return                                         //
                                               //
// auth_only                                   //
authonly_1:                                    //
proto 1 1                                      //
frame_dig -1                                   //
global CreatorAddress                          //    smart_contracts/helloworld.py  12      Global.creator_address()
==                                             //    smart_contracts/lab.py         29      HelloWorld()
retsub                                         //
                                               //
// delete                                      //
delete_2:                                      //
proto 0 0                                      //
txn Sender                                     //
callsub authonly_1                             //
// unauthorized                                //
assert                                         //
intc_1 // 1                                    //    smart_contracts/helloworld.py  14      Approve()
return                                         //    smart_contracts/lab.py         29      HelloWorld()
                                               //
// hello                                       //
hello_3:                                       //
proto 1 1                                      //
bytec_0 // ""                                  //
pushbytes 0x48656c6c6f2c20 // "Hello, "        //    smart_contracts/helloworld.py  10      Bytes('Hello, ')
frame_dig -1                                   //                                           name.get()
extract 2 0                                    //
concat                                         //                                           Concat(Bytes('Hello, '), name.get())
frame_bury 0                                   //                                           output.set(Concat(Bytes('Hello, '), name.get()))
frame_dig 0                                    //
len                                            //
itob                                           //
extract 6 0                                    //
frame_dig 0                                    //
concat                                         //
frame_bury 0                                   //
retsub                                         //    smart_contracts/lab.py         29      HelloWorld()
                                               //
// hello_caster                                //
hellocaster_4:                                 //
proto 0 0                                      //
bytec_0 // ""                                  //
dup                                            //
txna ApplicationArgs 1                         //
frame_bury 1                                   //
frame_dig 1                                    //
callsub hello_3                                //
frame_bury 0                                   //
pushbytes 0x151f7c75 // 0x151f7c75             //
frame_dig 0                                    //
concat                                         //
log                                            //
retsub                                         //